#include "imports/stdlib.fc";

slice parse_sender_address(cell in_msg_full) inline {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    return cs~load_msg_addr();
}

slice load_data() inline {
    slice ds = get_data().begin_parse();
    return ds~load_msg_addr();
}

() recv_internal(cell in_msg_full, slice in_msg_body) impure {
    slice sender_address = in_msg_full.parse_sender_address();
    slice owner_address = load_data();

    if (~ equal_slices(sender_address, owner_address)) {
        cell msg_body = begin_cell()
            .store_slice(in_msg_body)
            .end_cell();

        cell msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(owner_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_slice(sender_address)
            .store_ref(msg_body)
            .end_cell();

        send_raw_message(msg, 64);
    }
}
